API_KEY=B2A0EDCAB853C5D9069B950DB9E8EDBB
BASE_URL=http://localhost:3333
APP_SECRET=apitradecards

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=docker
PG_DATABASE=trade-cards

TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
